# MobileAppAcademicTracker

./: MobileAppKyleGilstrap.sln
MobileAppKyleGilstrap/MobileAppKyleGilstrap/: App.xaml  App.xaml.cs  MobileAppKyleGilstrap.csproj
MobileAppKyleGilstrap/MobileAppKyleGilstrap.Android/: MainActivity.cs  MobileAppKyleGilstrap.Android.csproj
MobileAppKyleGilstrap/MobileAppKyleGilstrap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppKyleGilstrap/MobileAppKyleGilstrap.Android/Resources/: Resource.designer.cs
MobileAppKyleGilstrap/MobileAppKyleGilstrap/DataHolders/: Assessment.cs  Course.cs  Database.cs  Term.cs
MobileAppKyleGilstrap/MobileAppKyleGilstrap/Pages/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewAssessmentPage.xaml  ViewAssessmentPage.xaml.cs  ViewCoursePage.xaml  ViewCoursePage.xaml.cs  ViewTermPage.xaml  ViewTermPage.xaml.cs
